foo = 5 # Set foo to 5
bar = 6 # Set bar to 6
foobar = foo+bar # Set foobar to the sum of foo and bar

a = 2*5 # Set a to the result of 2 * 5
b = 9*7 # Set b to the result of 9 * 7
c = -10--10 # Set c to the result of -10--10

name = "Grogu" # Set the name to "Grogu"

names = ["Grogu", "Baby Yoda", "The Child", "Green Thingy"] # Set names to various aliases of the adorable Baby Yoda
numbers = [1, 2, 5, 6, 10, 89, 5] # Set numbers to some random numbers you picked

names_and_numbers = [1, "Grogu", 2, "Baby Yoda", 3, 6, "Green Thingy"] # Display how this awesome language supports
                                                                       # various types in one single list
readonly readonly_var = 90
